name: venkat6344716/my_project
on:
  push:
  workflow_dispatch:
concurrency:
  group: "${{ github.ref }}"
  cancel-in-progress: true
jobs:
  build:
    runs-on: self-hosted
    timeout-minutes: 60
    steps:
    - uses: actions/checkout@v4.1.0
      with:
        fetch-depth: 20
        lfs: true
    - run: docker build -t my_image . || exit 1
    - run: docker save my_image | gzip > my_image.tar.gz || exit 1
    - uses: actions/upload-artifact@v4.1.0
      if: success()
      with:
        name: "${{ github.job }}"
        path: my_image.tar.gz
  deploy:
    needs: build
    timeout-minutes: 60
    steps:
    - uses: actions/checkout@v4.1.0
      with:
        fetch-depth: 20
        lfs: true
    - uses: actions/download-artifact@v4.1.0
    - run: aws configure set aws_access_key_id AKIA4MTWKUQ3S6MMOSGS
    - run: aws configure set aws_secret_access_key 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
    - run: aws configure set region us-west-2
    - run: aws ecr-public get-login-password --region us-east-1 | docker login --username AWS --password-stdin public.ecr.aws/f2s4m0c9
    - run: docker tag my_image:latest public.ecr.aws/f2s4m0c9/my_image:latest
    - run: docker push public.ecr.aws/f2s4m0c9/my_image:latest
    - run: aws eks --region us-west-2 update-kubeconfig --name my_project
    - run: kubectl apply -f deployment.yaml
    - run: kubectl apply -f service.yaml
